Pages/TicketsPage.xaml

<Page x:Class="ExamTickets.Pages.TicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamTickets.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Width="100" Margin="15 10 0 0" HorizontalAlignment="Left">
            <Label Content="Предмет" FontSize="14" Margin="0 0 0 8" />
            <Label Content="Курс" FontSize="14"/>
        </StackPanel>

        <StackPanel  Width="200" Margin="0 10 0 0" HorizontalAlignment="Right">
            <ComboBox Text="Предмет" FontSize="14" Margin="0 0 0 15"  Height="25"/>
            <ComboBox Text="Курс" FontSize="14" Height="25"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Width="250" Margin="25 10 0 0" HorizontalAlignment="Left">
            <Label Content="Количество билетов"  FontSize="14" Margin="0 0 0 8" />
            <Label Content="Количество вопросов в билете"  FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Width="200" Margin="0 10 10 0" HorizontalAlignment="Right">
            <TextBox Margin="0 0 0 15" FontSize="14" Height="25"/>
            <TextBox Height="25" FontSize="14"/>
        </StackPanel>

        <Button Content="Генерировать" Width="150" Height="30" Grid.ColumnSpan="2" Margin="249,134,401,286" Grid.RowSpan="2" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 20 0 0" >
            <TextBlock x:Name="textQuestions"  Margin="25" TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</Page>
