Pages/TicketsPage.xaml

<Page x:Class="ExamTickets.Pages.TicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamTickets.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketsPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="120" Margin="15 30 0 0" HorizontalAlignment="Left">
                    <Label Content="Предмет" FontSize="14" />
                    <Label Content="Семестр" FontSize="14"/>
                    <Label Content="Кол-во билетов" Margin="0 25 0 0" FontSize="14"  />
                    <Label Content="Путь к файлу"  FontSize="14"/>
                </StackPanel>

                <StackPanel  Width="180" Margin="20 35 0 0"  HorizontalAlignment="Right">
                    <TextBox x:Name="titleSubject" FontSize="14" Margin="0 0 20 10"  Height="20"/>
                    <TextBox x:Name="semester" FontSize="14" Margin="0 0 20 15" Width="50" HorizontalAlignment="Left" Height="20"/>
                    <TextBox x:Name="countTickets" FontSize="14" Margin="0 20 0 8" Width="50" HorizontalAlignment="Left" Height="20"/>
                    <TextBox x:Name="pathFile" FontSize="14" Margin="0 0 20 10"  Height="20"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="generateButton" Content="Сгенерировать" Width="150" Height="30" Background="White" Margin="0 50 0 0" BorderBrush="Gray" BorderThickness="0.5" Click="GenerateButtonClick" />
        </StackPanel>
    </Grid>
</Page>
